{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterchat-1258f","appId":"1:702071822619:android:0512c6128328bb6d7ddbbe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterchat-1258f","configurations":{"android":"1:702071822619:android:0512c6128328bb6d7ddbbe","ios":"1:702071822619:ios:ffeeec99dbc2a55a7ddbbe"}}}}}}